{
  "name": "@pderas/eslint-config",
  "version": "2.0.0",
  "description": "Default pderas eslint configuration",
  "main": "index.js",
  "author": "Reed Jones <reed.jones@pderas.com>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.0.1"
  }
}
